{
  "name": "claude-pal",
  "displayName": "Forge: Claude Pal",
  "description": "Complete Claude.ai monitoring: usage limits, token tracking, sound notifications, and alerts — all in one extension.",
  "version": "1.0.3",
  "publisher": "saint-cygnum",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/final-forge/claude-pal"
  },
  "icon": "assets/claude-pal-icon-128.png",
  "galleryBanner": {
    "color": "#1a1a2e",
    "theme": "dark"
  },
  "engines": {
    "vscode": "^1.109.0"
  },
  "extensionKind": [
    "workspace",
    "ui"
  ],
  "keywords": [
    "claude",
    "claude ai",
    "claude code",
    "anthropic",
    "token",
    "tokens",
    "usage",
    "monitor",
    "tracker",
    "limit",
    "limits",
    "rate limit",
    "weekly limit",
    "session limit",
    "context window",
    "quota",
    "pro plan",
    "max plan",
    "sonnet",
    "opus",
    "status bar",
    "ai assistant",
    "llm",
    "api usage",
    "reset time",
    "spending cap",
    "credits",
    "notifications",
    "sound",
    "alerts"
  ],
  "categories": [
    "Visualization",
    "Other"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./dist/extension.js",
  "scripts": {
    "build": "node esbuild.js",
    "watch": "node esbuild.js --watch",
    "package": "vsce package --no-dependencies",
    "vscode:uninstall": "node ./dist/uninstall.js"
  },
  "contributes": {
    "commands": [
      {
        "command": "claudePal.fetchNow",
        "title": "Fetch Claude Usage Now",
        "category": "Claude Pal"
      },
      {
        "command": "claudePal.openSettings",
        "title": "Open Claude Settings Page",
        "category": "Claude Pal"
      },
{
        "command": "claudePal.showDebug",
        "title": "Show Debug Output",
        "category": "Claude Pal"
      },
{
        "command": "claudePal.clearSession",
        "title": "Clear Session (Re-login)",
        "category": "Claude Pal"
      },
      {
        "command": "claudePal.openBrowser",
        "title": "Login to Claude.ai",
        "category": "Claude Pal"
      },
      {
        "command": "claudePal.resyncAccount",
        "title": "Resync Account (after /login switch)",
        "category": "Claude Pal"
      },
      {
        "command": "claudePal.toggleSound",
        "title": "Claude Pal: Toggle Sound Notifications"
      },
      {
        "command": "claudePal.changePromptSound",
        "title": "Claude Pal: Change Prompt Sound"
      },
      {
        "command": "claudePal.changeDoneSound",
        "title": "Claude Pal: Change Done Sound"
      },
      {
        "command": "claudePal.showMenu",
        "title": "Claude Pal: Show Menu",
        "category": "Claude Pal"
      }
    ],
    "configuration": {
      "title": "Claude Pal",
      "properties": {
        "claudePal.autoRefreshMinutes": {
          "type": "number",
          "default": 5,
          "minimum": 1,
          "maximum": 60,
          "description": "Auto-refresh interval in minutes for fetching Claude.ai usage data (1-60 minutes)"
        },
        "claudePal.debug": {
          "type": "boolean",
          "default": false,
          "description": "Enable debug logging to output channel (for troubleshooting)"
        }
      }
    }
  },
  "dependencies": {},
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/vscode": "^1.109.0",
    "@vscode/vsce": "^3.7.1",
    "esbuild": "^0.27.3",
    "eslint": "^10.0.2"
  }
}
